<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bex.nptunes.fragments.CollectionFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00BCD4">

    <!--<include-->
        <!--android:id="@+id/app_bar"-->
        <!--layout="@layout/app_bar" />-->


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#FF5722"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/albums_button"
            android:background="@null"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Albums" />

    </com.balysv.materialripple.MaterialRippleLayout>



    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#303F9F"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/artists_button"
            android:background="@null"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Artists" />

    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#585858"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/genres_button"
            android:background="@null"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Genres" />

    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#585858"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/others_button"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="Others"
             />

    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>
